name: pyqt5
config-opts:
  - --assume-shared
  - --confirm-license
  - --no-designer-plugin
  - --no-qml-plugin
  # - --sysroot=/app
  - --no-qsci-api
  - --sipdir=/app/share/sip
  - --sip=/app/bin/sip
  - --sip-incdir=/app/include
  - QMAKE_CFLAGS_RELEASE='-I/usr/include/python3.7m/'
  - QMAKE_CXXFLAGS_RELEASE='-I/usr/include/python3.7m/'

sources:
  - type: archive
    url: https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.11.3/PyQt5_gpl-5.11.3.tar.gz
    sha256: c9b57d15601d436faf35dacf8e0acefa220194829a653e771e80b189b3261073
  - type: script
    commands:
    - processed="$( sed -e 's|prefix|sysroot|' <<< "${@}" )";
    - python3 "configure.py" ${processed};
    dest-filename: configure
cleanup:
  - /bin
modules:
  - name: sip
    config-opts:
      - --sip-module=PyQt5.sip
      - --bindir=/app/bin
      - --destdir=/app/lib/python3.7/site-packages
      - --incdir=/app/include
      - --sipdir=/app/share/sip
      - --no-stubs # not sure
      # - --stubsdir=/app/lib/python3.7/site-packages
      - --no-dist-info # not sure
      - --pyidir=/app/lib/python3.7/site-packages # not sure
    build-options:
      env:
        QMAKEPATH: "/app/lib"
    sources:
      - type: archive
        url: https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.13/sip-4.19.13.tar.gz
        sha256: e353a7056599bf5fbd5d3ff9842a6ab2ea3cf4e0304a0f925ec5862907c0d15e
      - type: script
        commands:
        - processed="$( sed -e 's|--prefix=/app||' <<< "${@}" )";
        - python3 "configure.py" ${processed};
      dest-filename: configure
    cleanup:
      - /bin
